

SELECT first_name 
FROM customers
order by first_name
FETCH FIRST 3 ROW ONLY;

//4
SELECT last_name
FROM customers
order by last_name desc
OFFSET 2 ROWS
FETCH first 5 ROW ONLY;


-- Exercise 1 : Items And Customers

--1 All items, ordered by price (lowest to highest).
-- select *
-- from items
-- order by price ASC ;

--2 Items with a price above 80 (80 included), ordered by price (highest to lowest).

-- select *
-- from items
-- where price >= 80 
-- order by price DESC

--3 The first 3 customers in alphabetical order (A-Z) – exclude ‘id’ from the results.
-- select customers_id , first_name 
-- from customers
-- order by customers ASC

--4 All last names (no other columns!), in reverse alphabetical order (Z-A)
-- select last_name
-- from customers
-- order by last_name DESC

-- CREATE TABLE purchases (
-- customers_id INTEGER , 
-- items_id INTEGER ,  
-- FOREIGN KEY (customers_id) REFERENCES customers (customers_id), 
-- FOREIGN KEY	(items_id) REFERENCES items (item_id) 	
-- )

-- INSERT INTO purchases (customers_id, items_id) VALUES (2,NULL);
-- yes its work becuse its null

-- 2. Add 5 rows which reference existing customers and items.
-- INSERT INTO purchases(customers_id, items_id) VALUES (1,3), (2,2), (3,2), (4,1), (4,5);
-- --3
-- SELECT first_name,last_name,items_id ,
-- FROM purchases 
-- INNER JOIN customers , 
-- ON customers_id = customers_id

--5
-- SELECT * FROM purchases;
-- SELECT * FROM customers;
-- SELECT * FROM items;

 ------dvdrental----
 -- In the dvdrental database write a query to select all the columns from the “customer” table.
-- select *
-- from customer

-- Write a query to display the names (first_name, last_name) using an alias named “full_name”.
-- select first_name , last_name 
-- from customer 
-- as full_name

-- Write a query to select all the create_date from the “customer” table (there should be no duplicates).
--  select create_date
--  from customer

-- get the film ID, title, description, year of release and rental rate in ascending order according to their rental rate.

select film_id, title, description, release_year, rental_rate
from film




