--  CREATE TABLE students(
--   id SERIAL PRIMARY KEY,
--   first_name VARCHAR (50) NOT NULL,
--   last_name VARCHAR (100) NOT NULL,
--   birth_date DATE NOT NULL,
-- 	)
-- 2
-- INSERT INTO students (first_name, last_name, birth_date)
-- VALUES('Marc', 'Benichou', '02/11/1998'),
-- ('Yoan', 'Cohen',	'03/12/2010'),
-- ('Lea', 'Benichou','27/07/1987'),
-- ('Amelia','Dux', '07/04/1996'),
-- ('David','Grez','14/06/2003'),
-- ( 'Omer', 'Simpson', '03/10/1980')  
--3
-->>>select<<--

-- select * from students

-- SELECT first_name, last_name FROM students where id = 2;
-- SELECT first_name, last_name FROM students where (first_name = 'Marc' and last_name = 'Benichou' ) 
-- SELECT first_name, last_name FROM students where (last_name = 'Benichou' OR  first_name = 'Marc' ) 
-- SELECT first_name, last_name FROM students where first_name like %a%;
-- SELECT first_name FROM students where first_name like 'a%'
-- SELECT first_name FROM students where first_name like '%a'
-- SELECT first_name, last_name FROM students where (id  1 and 3) ;
 SELECT first_name from students where "students.birth_date" = 1/01/200 

//////// daily challeng 

--  SELECT COUNT(*) FROM actors ;

-- INSERT INTO actors (first_name, last_name, age, number_oscars)
-- VALUES(' ','','20/07/1666', 7);

 select * from actors

[...]


