// fetch = 'http://random-word-api.herokuapp.com/word?number=1'
// then.(res.json)

// response.json().then( word => {
//     // do something with your data
//   });

// etch = 'http://random-word-api.herokuapp.com/word?number=1'
// let button = document.getElementById("button");



// createImages(xhr.response.data);


// function createImages (arr){
// 	let item = document.getElementById("item");
// 	item.innerHTML = "";
// 	arr.forEach((val, i) => {
// 		let img = document.createElement("img");
// 		img.setAttribute("src",val.images.downsized.url)
// 		item.appendChild(img)
// 	});


// make a function that takes in a single parameter
// and returns a new promise. using setTimeout,
// after 5000 milliseconds, the promise will either
// resolve or reject. if the input is a string,
// the promise resolves with that same string
// uppercased. if the input is anything but a string
// it rejects with that same input
// use then to repeat the string twice
// use catch to console.log the error
// finally call a function that console.log ("congratulation")


// function  haha (sum){
// return new Promise((resolve, reject) => {
//     setTimeout(() => {
//         if (typeof sum === "String") {
//             resolve(sum.toUpercase ()+ " " );
//         } else {
//             reject("Is not string");
//         }
//     }, 5000);
//   });
// }
// haha("hello")
